SECRET_KEY=''
DEBUG=''
EMAIL_HOST=''
EMAIL_USE_SSL=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''
POSTGRES_DB=''
POSTGRES_USER='mail_app'
POSTGRES_PASSWORD=''
DB_HOST=''
DB_PORT=''